_ex_ coef _pre_dotc(_N_, _cX_, _incX_, _cY_, _incY_);
_ex_ type _pre_dnrm2(_N_, _cX_, _incX_);
_ex_ void _pre_swap(_N_, _X_, _incX_, _Y_, _incY_);
_ex_ void _pre_copy(_N_, _cX_, _incX_, _Y_, _incY_);
_ex_ void _pre_axpy(_N_, _alpha_, _cX_, _incX_, _Y_, _incY_);
_ex_ void _pre_scal(_N_, _alpha_, _X_, _incX_);
_ex_ void _pre_dscal(_N_, _ralpha_, _X_, _incX_);
_ex_ void _pre_gemv(_Order_, _TransA_, _M_, _N_, _alpha_, _cA_, _lda_, _cX_, _incX_, _beta_, _Y_, _incY_);
_ex_ void _pre_gbmv(_Order_, _TransA_, _M_, _N_, _KL_, _KU_, _alpha_, _cA_, _lda_, _cX_, _incX_, _beta_, _Y_, _incY_);
_ex_ void _pre_trmv(_Order_, _Uplo_, _TransA_, _Diag_, _N_, _cA_, _lda_, _X_, _incX_);
_ex_ void _pre_tbmv(_Order_, _Uplo_, _TransA_, _Diag_, _N_, _K_, _cA_, _lda_, _X_, _incX_);
_ex_ void _pre_tpmv(_Order_, _Uplo_, _TransA_, _Diag_, _N_, _cAp_, _X_, _incX_);
_ex_ void _pre_trsv(_Order_, _Uplo_, _TransA_, _Diag_, _N_, _cA_, _lda_, _X_, _incX_);
_ex_ void _pre_tbsv(_Order_, _Uplo_, _TransA_, _Diag_, _N_, _K_, _cA_, _lda_, _X_, _incX_);
_ex_ void _pre_tpsv(_Order_, _Uplo_, _TransA_, _Diag_, _N_, _cAp_, _X_, _incX_);
_ex_ void _pre_symv(_Order_, _Uplo_, _N_, _alpha_, _cA_, _lda_, _cX_, _incX_, _beta_, _Y_, _incY_);
_ex_ void _pre_hbmv(_Order_, _Uplo_, _N_, _K_, _alpha_, _cA_, _lda_, _cX_, _incX_, _beta_, _Y_, _incY_);
_ex_ void _pre_hpmv(_Order_, _Uplo_, _N_, _alpha_, _cAp_, _cX_, _incX_, _beta_, _Y_, _incY_);
_ex_ void _pre_her(_Order_, _M_, _N_, _alpha_, _cX_, _incX_, _cY_, _incY_, _A_, _lda_);
_ex_ void _pre_hpr(_Order_, _Uplo_, _N_, _alpha_, _cX_, _incX_, _A_p);
_ex_ void _pre_hyr2(_Order_, _Uplo_, _N_, _alpha_, _cX_, _incX_, _cY_, _incY_, _A_, _lda_);
_ex_ void _pre_hpr2(_Order_, _Uplo_, _N_, _alpha_, _cX_, _incX_, _cY_, _incY_, _A_);
_ex_ void _pre_gemm(_Order_, _TransA_, _TransB_, _M_, _N_, _K_, _alpha_, _cA_, _lda_, _cB_, _ldb_, _beta_, _C_, _ldc_);
_ex_ void _pre_symm(_Order_, _Side_, _Uplo_, _M_, _N_, _alpha_, _cA_, _lda_, _cB_, _ldb_, _beta_, _C_, _ldc_);
_ex_ void _pre_syrk(_Order_, _Uplo_, _Trans_, _N_, _K_, _alpha_, _cA_, _lda_, _beta_, _C_, _ldc_);
_ex_ void _pre_syr2k(_Order_, _Uplo_, _Trans_, _N_, _K_, _alpha_, _cA_, _lda_, _cB_, _ldb_, _beta_, _C_, _ldc_);
_ex_ void _pre_trmm(_Order_, _Side_, _Uplo_, _TransA_, _Diag_, _M_, _N_, _alpha_, _cA_, _lda_, _B_, _ldb_);
_ex_ void _pre_trsm(_Order_, _Side_, _Uplo_, _TransA_, _Diag_, _M_, _N_, _alpha_, _cA_, _lda_, _B_, _ldb_);
